anonymoodle: Moodle log anonymizer
Copyright (C) 2018 Software Engineering and Real-Time, University of Cantabria

Alfonso de la Vega (alfonso.delavega@unican.es)

anonymoodle is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

anonymoodle is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with anonymoodle's code (LICENSE file); if not, you can get it at
https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
